# LlamaChatbot

./: README.md  pom.xml
src/main/java/chatbot/ai_chatbot/: AiChatbotApplication.java
src/main/java/chatbot/ai_chatbot/controller/: AIController.java  ChatController.java  FileController.java  HomeController.java
src/main/java/chatbot/ai_chatbot/service/: AIService.java  FileService.java
src/main/java/chatbot/ai_chatbot/utils/: TextExtractor.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/chatbot/ai_chatbot/: AiChatbotApplicationTests.java
